# cafheg-exoscale

./: .gitignore  README.md  pom.xml
src/integration-test/java/: AllocationServiceIT.java
src/integration-test/resources/: dataset.xml
src/main/java/ch/hearc/cafheg/business/allocations/: AllocationService.java  Canton.java  NoAVS.java  SituationFamille.java
src/main/java/ch/hearc/cafheg/business/common/: Montant.java
src/main/java/ch/hearc/cafheg/business/versements/: VersementAllocation.java  VersementAllocationNaissance.java  VersementService.java
src/main/java/ch/hearc/cafheg/infrastructure/api/: RESTController.java
src/main/java/ch/hearc/cafheg/infrastructure/application/: Application.java
src/main/java/ch/hearc/cafheg/infrastructure/pdf/: PDFExporter.java
src/main/java/ch/hearc/cafheg/infrastructure/persistance/: AllocataireMapper.java  AllocationMapper.java  Database.java  EnfantMapper.java  Mapper.java  Migrations.java  VersementMapper.java
src/main/java/ch/hearc/cafheg/infrastructure/transaction/: AllocationServiceTransactional.java  VersementServiceTransactional.java
src/main/java/ch/hearc/cafheg/infrastructure/web/: Counter.java  WEBController.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/ddl/: V1__ddl.sql
src/main/resources/db/dml/: V2__dml.sql
src/main/resources/templates/: allocataires.html  allocations.html  droits.html  index.html  manage.html
src/test/java/ch/hearc/cafheg/business/allocations/: AllocationServiceStepDefinition.java  AllocationServiceTest.java  RunCucumberTest.java
src/test/java/ch/hearc/cafheg/business/versements/: VersementServiceTest.java
src/test/resources/features/: parentDroitAllocation.feature
terraform/: .terraform.lock.hcl  db.tf  main.tf
